# topicos-especiais-a2-micronaut

./: Dockerfile  README.md  docker-compose.yaml  micronaut-cli.yml  pom.xml
src/main/java/br/com/eventos/: Application.java
src/main/java/br/com/eventos/controller/: EventoController.java  HomeController.java  InscricaoController.java  UsuarioController.java
src/main/java/br/com/eventos/dto/: EventoDTO.java  EventoResponseDTO.java  InscricaoDTO.java  InscricaoResponseDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/eventos/entity/: Evento.java  Inscricao.java  Usuario.java
src/main/java/br/com/eventos/entity/enums/: StatusEvento.java
src/main/java/br/com/eventos/exception/: ApiException.java  EmprestimoJaDevolvidoException.java  EmprestimoNaoEncontradoException.java  GlobalExceptionHandler.java  IsbnJaCadastradoException.java  LivroNaoDisponivelException.java  LivroNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/eventos/model/: Evento.java  Inscricao.java  Usuario.java
src/main/java/br/com/eventos/model/enums/: StatusEvento.java
src/main/java/br/com/eventos/repository/: BaseRepository.java  EventoRepository.java  InscricaoRepository.java  UsuarioRepository.java
src/main/java/br/com/eventos/service/: AuthenticationProviderUserPassword.java  BaseService.java  BaseServiceImpl.java  DefaultAuthorizationExceptionHandlerReplacement.java
src/main/java/br/com/eventos/service/auth/: AuthenticationProviderUserPassword.java  DefaultAuthorizationExceptionHandlerReplacement.java
src/main/java/br/com/eventos/service/evento/: EventoService.java  EventoServiceImpl.java
src/main/java/br/com/eventos/service/inscricao/: InscricaoService.java  InscricaoServiceImpl.java
src/main/java/br/com/eventos/service/usuario/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/br/com/eventos/: EventosappTest.java
